app/views/devise/registrations/new.html.haml
%h2 Sign up Later!
= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  = devise_error_messages!
  .well.well-sm
    %strong
      %i.glyphicon.glyphicon-ok.form-control-feedback
      Required Field
  %p
    = f.label :name
    %br/
    = f.text_field :name
  %div
    = f.label :email
    %br/
    = f.email_field :email
  %div
    = f.label :password
    %br/
    = f.password_field :password
  %div
    = f.label :password_confirmation
    %br/
    = f.password_field :password_confirmation
  %div= f.submit "Sign up"
= render "devise/shared/links"

app/views/devise/registrations/new.html.erb
<div class="authform">
  <%= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :role => 'form'}) do |f| %>
    <h3>Sign up</h3>
    <%= devise_error_messages! %>
    <div class="well well-sm"><strong><i class="glyphicon glyphicon-ok form-control-feedback"></i> Required Field</strong></div>
    <div class="form-group">
      <%= f.label :name %>
      <div class="input-group">
        <%= f.text_field :name, :autofocus => true, class: 'form-control', placeholder: "Enter Name", required: true %>
        <span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
      </div>
    </div>
    <div class="form-group">
      <%= f.label :email %>
      <div class="input-group">
        <%= f.email_field :email, class: 'form-control', placeholder: "Enter Email", required: true, pattern: '[^@]+@[^@]+\.[a-zA-Z]{2,6}' %>
        <span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
      </div>
    </div>
    <div class="form-group">
      <%= f.label :password %>
      <div class="input-group">
        <%= f.password_field :password, class: 'form-control', required: true %>
        <span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
      </div>
    </div>
    <div class="form-group">
      <%= f.label :password_confirmation %>
      <div class="input-group">
        <%= f.password_field :password_confirmation, class: 'form-control', required: true %>
        <span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
      </div>
    </div>
     <%= f.submit 'Sign up', :class => 'button right' %>
  <% end %>
</div>
